int main() {
    int n;
    scanf("%d", &n);
    int list[100]; // max size given in cont.
    for(int i=0; i<n; i++){
        scanf("%d", &list[i]);
    }
    int k;
    scanf("%d", &k);
    for(int i=0; i<k; i++){
        int x, p;
        scanf("%d %d", &x, &p);
        for(int j=n-1; j>=p; j--){
            list[j+1]= list[j];
        }
        list[p]=x;
        n++;
    }
    for(int i=0; i<n; i++){
        printf("%d ", list[i]);
    }
    
                                    // if constraints are given 0 it mean first check if list is zero
    return 0;
}
