int main(){
    while(1){
        printf("1. Insert In Beginning\n");
        printf("2. Insert At End\n");
        printf("3. Insert At Any Position\n");
        printf("4. Delete From Beginning\n");
        printf("5. Delete From End\n");
        printf("6. Delete From Any Position\n");
        printf("7. Display List\n");
        printf("8. Search Element In List\n");
        printf("9. Update Element In List\n");
        printf("10. Sort Element of List\n");
        printf("11. Exit\n");
        int choice, data;
        printf("Enter Choice: ");
        scanf("%d", &choice);
        switch(choice){
            case 1:
                printf("Enter Data: ");
                scanf("%d", &data);
                insertAtBeg(data);
                break;
            case 2:
                printf("Enter Data: ");
                scanf("%d", &data);
                insertAtEnd(data);
                break;
            case 3:
                printf("Enter Data: ");
                scanf("%d", &data);
                printf("Enter Pos: ");
                scanf("%d", &pos);
                insertAtCustom(pos, data);
                break;
            case 4:
                deleteFromBeg();
                break;
            case 5:
                deleteFromEnd();
                break;
            case 6:
                printf("Enter Position: ");
                scanf("%d", &pos);
                deleteFromPosition(pos);
                break;
            case 7:
                displayList();
                break;
            case 8:
                printf("Enter Search Element: ");
                scanf("%d", &data);
                int index = search(data);
                break;
            case 9:
                printf("Enter Position: ");
                scanf("%d", &pos);
                printf("Enter Data: ");
                scanf("%d", &data);
                updateList(pos, data);
                break;
            case 10:
                bubbleSort();
                break;
            case 11:
                exit(0);
                break;
            default:
                printf("Invalid choice!!!\n");
        }
        printf("\n\n");
    }
    return 0;
}
